
particles.png
format: RGBA8888
filter: Linear,Linear
repeat: none
particle-fire
  rotate: false
  xy: 1, 109
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 1, 43
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 131, 173
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
WhiteButterfly
  rotate: false
  xy: 1, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
OrangeButterfly
  rotate: false
  xy: 67, 80
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
YeallowButterfly
  rotate: false
  xy: 131, 144
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
PinkButterfly
  rotate: false
  xy: 197, 212
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
GreeenButterfly
  rotate: false
  xy: 67, 54
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
BlueButterfly
  rotate: false
  xy: 131, 118
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
RedButterfly
  rotate: false
  xy: 197, 188
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
